# Lexer Tokens configuration file

# Keywords

IF                          if
LOOP                        loop
CALL                        call
SEQ                         seq

insert                      insert
remove                      remove
del                         del
new                         new
contains                    contains

var                         var

# Special Chars

[(]                         oparen
[)]                         cparen
[,]                         comma
[=]                         equal
[_]                         underline

# IDs

[a-zA-Z]+[a-zA-Z0-9]*       id

# Error

.                           error