# Lexer Tokens configuration file

# Keywords

IF                          -2
LOOP                        -3
CALL                        -4
SEQ                         -5

insert                      -6
remove                      -7
search                      -8
new                         -9
free                        -10
contains                    -11

# Special Chars

[(]                         -12
[)]                         -13
[,]                         -14
[=]                         -15
[_]                         -16

# IDs

[a-zA-Z]+[a-zA-Z0-9]*       -17

# Error

.                           -1